name: Laboratory of Applied Artificial Intelligence
url: http://laai.ufpa.br/

exclude: [bibble, README.md, Makefile, screenshot.png]

# colorize code snippets with the pygments module
highlighter: pygments

# The path structure for blog posts.
permalink: /blog/:year/:month/:day/:title.html

# Sections on the "people" page.
roles:
    - {key: professor, name: Professores}
    #- {key: postdoc, name: Pós-Doutorado}
    #- {key: doutorado, name: Doutorado}
    - {key: mestrado, name: Mestrandos}
    - {key: graduação, name: Graduação}
    #- {key: colaborador, name: Colaborador}

# Number of news stories on the front page.
front_page_news: 5

# Base pathname for links.
base: ''

# Navigation bar links.
navigation:
    - title: Inicial
      link: /
    - title: Notícias
      link: /news/
    - title: Equipe
      link: /people/
    - title: Pesquisas
      link: /research/
#    - title: Publicações
#      link: /publications/
    - title: Localização
      link: /location/

page_gen-dirs: true
page_gen:
  - data: 'people'
    template: 'people'
    name: 'display_name'
    dir: 'people'
  - data: 'research'
    template: 'research'
    name: 'name'
    dir: 'research'
