# Dados para serem utilizados para pessoas
# - display_name: Nome a ser apresentado
#   role: Tipo de atuação no LAAI: professor, posdoc, doutorado, mestrado, graduação, colaborador
#   supervisor: Nome do orientador, caso seja aluno
#   date_begin: Ano em que iniciou as atividades no laboratório
#   date_end: Ano em que terminou as atividades no laboratório
#   currently: Onde a pessoa está atualmente (apenas para os que saíram do laboratório)
#   email: Endereço de E-mail
#   photo: Imagem de perfil a ser usada no site
#   lattes: Link para o currículo Lattes
#   interests: Áreas de interesse
#   research: Projeto de pesquisa do orientador ao qual está alocado, caso seja aluno
#   project: Projeto ou título do projeto em que está trabalhando, caso seja aluno
#   orcid: ORCID, apenas os números com hífens
#   dblp: Link completo para o dblp
#   google-scholar: Link completo para o perfil no Google Scholar
#   webpage: Link para página pessoal
#   blog: Link para blog
#   github: Perfil no Github
#   gitlab: Perfil no Gitlab
#   bio: Biografia
- display_name: "Dionne Cavalcante Monteiro"
  role: professor
  email: "dionne@ufpa.br"
  lattes: "http://lattes.cnpq.br/4423219093583221"
  interests: |
    Sistemas Embarcados, Redes de Sensores sem Fio, Desenvolvimento de Software de Alto e Baixo Nível para Aprendizagem e Indústria
  bio: |
    Possui graduação em Engenharia Elétrica pela Universidade Federal do Pará (1994), mestrado em Engenharia Elétrica pela Universidade Federal do Pará (1996) e doutorado em Engenharia Elétrica pela Universidade Estadual de Campinas (2003). Atualmente é professor adjunto IV da Universidade Federal do Pará. Tem experiência na área de Engenharia Elétrica, com ênfase em Automação Eletrônica de Processos Elétricos e Industriais, atuando principalmente nas áreas de: sistemas embarcados, redes de sensores sem fio, desenvolvimento de software de alto e baixo nível para área de aprendizagem e industria.
- display_name: "Filipe Saraiva"
  role: professor
  email: "saraiva@ufpa.br"
  photo: "filipe.jpg"
  lattes: "http://lattes.cnpq.br/5883877669437870"
  sigaa: "http://docente.ufpa.br/filipesaraiva"
  interests: |
    Inteligência Computacional, Sistemas Multiagentes, Metaheurísticas, Otimização Combinatória, Smart Grids, Software Livre
  orcid: "0000-0003-3187-4221"
  dblp: "http://dblp.uni-trier.de/pers/hd/s/Saraiva:Filipe_de_Oliveira"
  google-scholar: "https://scholar.google.com.br/citations?user=LgIN_csAAAAJ"
  webpage: "http://filipesaraiva.info/"
  blog: "http://blog.filipesaraiva.info/"
  github: filipesaraiva
  gitlab: filipesaraiva
  bio: |
    Possui doutorado em Engenharia Elétrica pela Universidade de São Paulo (2015) com período sanduíche na KTH Royal Institute of Technology, Suécia, mestrado em Engenharia Elétrica pela Universidade de São Paulo (2012) e bacharelado em Ciência da Computação pela Universidade Federal do Piauí (2009). Atualmente é Professor Adjunto A da Universidade Federal do Pará. Tem experiência nas áreas de Ciência da Computação com ênfase em Inteligência Computacional (Computação Evolutiva e Sistemas Multiagentes) e Software Livre, e Engenharia Elétrica com ênfase em Sistemas Elétricos de Distribuição e Simulação de Smart Grids.
- display_name: "Raimundo Viégas Junior"
  role: professor
  email: "rviegas@ufpa.br"
  photo: "viegas.jpg"
  lattes: "http://lattes.cnpq.br/3286528998900137"
  interests: |
    Redes de Computadores, Redes sem Fio, Informática Industrial, Comunicações em Tempo Real, Redes de Sensores sem Fio, Software Livre, Linux, Computador Popular de Rede, Laboratórios de Informática, Rede Privada Virtual
  bio: |
    Raimundo Viégas Junior concluiu o Doutorado em Engenharia Elétrica e Computação pela Universidade Federal do Rio Grande do Norte (ênfase Redes de Computadores) em 2010, Mestrado em Engenharia Elétrica pela Universidade Federal do Pará (ênfase Telecomunicações) em 2002 e Graduação em Engenharia Elétrica (ênfase Eletrônica) em 1991. Atualmente é professor adjunto IV na Universidade Federal do Pará lotado no Instituto de Ciências Exatas e Naturais (Faculdade de Computação), para os cursos de Ciência da Computação (Mestrado e Graduação) e Sistemas de Informação (Graduação). Publicou 03 artigo completo em periódico e 15 trabalhos completos em anais de eventos. Participou de 30 eventos no Brasil e Exterior. Orientou 01 Dissertação de Mestrado e 31 trabalhos de conclusão de curso nas áreas de ciência da computação, engenharia elétrica e sistema de informação. Recebeu 1 prêmio em TI para a Educação em 2005. Coordena 01 projeto de pesquisa acadêmica. Atua na área de ciência da computação, com ênfase em Redes de Computadores (Redes sem Fio e Redes de Sensores). Em suas atividades profissionais interagiu com 30 colaboradores em coautoria de trabalhos científicos.
- display_name: "Marcos Sousa"
  role: mestrado
  date_begin: 2017
  email: "marksoft@outlook.com"
  lattes: "http://lattes.cnpq.br/4521912407515086"
  supervisor: "Filipe Saraiva"
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes
  interests: |
    Sistemas Multiagentes, Smart Grids
  gitlab: marksoft89
  bio: |
    Formado em Análise e Desenvolvimento de Sistemas pelo IFPA (2015), Cursando Engenharia Mecânica pela UFPA. Experiência como professor de curso básico Linux e manutenção dos recursos computacionais do infocentro. Estagio supervisionado no Tribunal Regional do Trabalho da 8ª Região, alocado na Secretária de Tecnologia da Informação, onde tive responsabilidade auxiliar no desenvolvimento e manutenção da intranet , sendo utilizado na intranet as tecnologias ASP e Oracle. Acumulo também experiência e prática nas linguagens Java, C, C++, PHP, JavaScript, XML, MatLab. Dentro das áreas de interesse estão robótica, redes neurais e algoritmos de aprendizagem.
- display_name: "Abel Fernando"
  role: graduação
  date_begin: 2017
  email: "nandikki@gmail.com"
  supervisor: "Dionne Cavalcante Monteiro"
  interests: |
    Realidade Virtual
  bio: |
    Estudante de Ciência da Computação na UFPA com interesse em pesquisas sobre realidade virtual, criptomoedas, blockchain e desenvolvimento Android.
- display_name: "Camil Redwan"
  role: graduação
  date_begin: 2017
  email: "camilredwan@gmail.com"
  lattes: "http://lattes.cnpq.br/9513294199081885"
  supervisor: "Filipe Saraiva"
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes
  interests: |
    Algoritmos Genéticos, Sistemas Multiagentes, Smart Grids
  gitlab: camilredwan
  bio: |
    Concluinte do curso de licenciatura em matemática da UFPa neste ano de 2017. Foi bolsista de iniciação científica em 2015 pelo programa Integrando a Amazônia, uma proposta da Sociedade Brasileira de Matemática com apoio do CNPq, bolsista de inciação científica em 2016 na modalidade PIBIC/FAPESPA. Tem experiência em análise funcional linear. É bolsista de iniciação científica em 2017 de modalidade PIBIC/UFPA onde desenvolve estudo de aplicação de algoritmo genético ao problema de alocação de dispositivos de proteção em redes de distribuição elétrica. 
- display_name: "Italo Ramon Campos"
  role: graduação
  date_begin: 2017
  email: "italo.ramon.campos@gmail.com"
  lattes: "http://lattes.cnpq.br/8926653368129736"
  supervisor: "Filipe Saraiva"
  research: |
    Métodos Metaheurísticos e Inteligência Computacional para Otimização, Modelagem e Simulações de Sistemas Elétricos de Potência e Redes Elétricas Inteligentes
  interests: |
    Sistemas Multiagentes, Smart Grids, Java, Python
  gitlab: italocampos
  bio: |
    Formado pelo Instituto Federal de Ciência e Tecnologia do Pará como Técnico em Informática (2014). Cursando graduação no curso de Bacharelado em Ciência da Computação pela Universidade Federal do Pará. Fez parte do time de desenvolvedores dos repositórios online da Biblioteca Central da UFPA e atualmente desenvolve atividades de programação multiagentes com ênfase em smartgrids.
