# Dados para serem utilizados para posts
# Sempre escreva os posts mais recentes na parte superior dessa lista
# - date: A data do post. Escreva no padrão "DD/MM/YYYY"
#   category: O tipo de notícia. Utilize "newspaper-o" para notícias,
#        "file-text-o" para artigos, "trophy" para premiação,
#        "money" para projeto de pesquisa com financiamento,
#        "code" para software, "university" para participação em
#        outras universidades, "users" para notícias sobre adição/remoção
#        de membros, "graduation-cap" para defesas, "bullhorn" para palestras,
#        etc. Para mais ícones veja http://fontawesome.io/icons/
#   title: Título da notícia
#   content: O conteúdo do post
- date: "08/01/2018"
  category: "bullhorn"
  title: "Chamada de Trabalhos para o CEMiSG 2018"
  content: |
    Está aberta a chamada de trabalhos para o <a href="http://www.cemisg.org/cemisg2018/"><i>5th International Workshop on Computational Energy Management in Smart Grids</a></i>, evento que ocorrerá durante o <a href="http://ieee-wcci.org/">IEEE WCCI 2018</a> no Rio de Janeiro. O Prof. <a href="../people/filipe-saraiva">Filipe Saraiva</a> faz parte do comitê organizador de ambos os eventos.
- date: "22/12/2017"
  category: "bullhorn"
  title: "Edital PPGCC Mestrado em Ciência da Computação 2018"
  content: |
    O PPGCC divulgou o <a href="http://www.ppgcc.propesp.ufpa.br/index.php/br/ingresso/selecao-atual">edital 2018</a> para o mestrado em ciência da computação. O Prof. <a href="../people/filipe-saraiva">Filipe Saraiva</a> disponibilizou 1 vaga no edital para o <a href="../research/metodos-metaheuristicos-e-inteligencia-computacional-para-otimizacao-modelagem-e-simulacoes-de-sistemas-eletricos-de-potencia-e-redes-eletricas-inteligentes/">projeto de pesquisa</a> sobre metaheurísticas ou sistemas multiagentes para <i>smart grids</i> em sistemas de distribuição.
- date: "05/12/2017"
  category: "bullhorn"
  title: "Chamada para Bolsistas PIBIC e Voluntários"
  content: |
    Está <a href="../docs/chamada-filipe-bolsistas2017.pdf">aberta chamada</a> para preenchimento de uma vaga para bolsista PIBIC e mais algumas vagas de iniciação científica voluntária para projeto de pesquisa coordenado pelo Prof. <a href="../people/filipe-saraiva">Filipe Saraiva</a> sobre aplicações de métodos de inteligência computacional a problemas de sistemas elétricos de distribuição.
- date: "15/11/2017"
  category: "globe"
  title: "Lançado o website do LAAI"
  content: |
    O site do <b>LAAI</b> está no ar! No momento ainda em fase de construção (versão beta?) mas já com algumas informações para divulgação das atividades do laboratório.
